{:paths   ["dev"]
 :deps    {;; Martin's proposed stable
           ;;io.github.nextjournal/clerk       {:mvn/version "0.4.305"}
           ;; one possibilt supprting the interactivity notebook
           io.github.nextjournal/clerk       {:git/sha "e8cf52f4ce774e7eacf888302c5b69d7d8a0054f"}
           
           com.github.seancorfield/next.jdbc {:mvn/version "1.2.659"}
           scicloj/tablecloth                {:mvn/version "6.012"}
           org.clojure/data.csv              {:mvn/version "1.0.0"}
           org.xerial/sqlite-jdbc            {:mvn/version "3.34.0"}
           clj-http/clj-http                 {:mvn/version "3.10.3"}
           backtick/backtick                 {:mvn/version "0.3.4"}
           jackrusher/mundaneum              {:git/url "https://github.com/jackrusher/mundaneum/"
                                              :git/sha "84476918ee47b66a2d6128e1a90780e52fd2ae44"}
           dk.ative/docjure                  {:mvn/version "1.16.0"}
           }
 
 :aliases {;; clj -X:web-pages
           :web-pages 
           ;; we might use a version of Clerk which is ahead of main for demo purposes
           ;; "37d3686f8f475a7aef1d34b147f043b31dfd50a7" 2021-12-02 a custom index page partially works
           {:override-deps {io.github.nextjournal/clerk {:git/sha "37d3686f8f475a7aef1d34b147f043b31dfd50a7"}} 
            :extra-paths   ["datasets"]
            :exec-fn       nextjournal.clerk/build-static-app!
            ;; notebooks to be built, accepts globs patterns
            :exec-args     {:bundle? false
                            :paths   ["index.md"
                                      "notebooks/scotgov_datasets.clj"
                                      "notebooks/wikidata_label_first_querying_for_scotgov_agencies.clj"]}}}}


