{:paths   ["dev" "notebooks"]
 :deps    {
           ;; Martin's commit (on 30th Mar 2022) which supports TOC Redux & Dark Mode Toggle
           ;;io.github.nextjournal/clerk       {:git/sha "361a671489b6f6b7d28cc9089d5e04605e0d03be"}

           ;; Martin's latest stable version (at ~23rd May 2022) 
           io.github.nextjournal/clerk {:mvn/version "0.7.418"}
           
           ;; Martin's commit which supports 3d-require
           ;; io.github.nextjournal/clerk {:git/sha "6e188f0457de060f619d377408cabb66e61d8582"}
           
           com.github.seancorfield/next.jdbc {:mvn/version "1.2.659"}
           scicloj/tablecloth                {:mvn/version "6.076"}
           org.clojure/data.csv              {:mvn/version "1.0.0"}
           org.xerial/sqlite-jdbc            {:mvn/version "3.34.0"}
           clj-http/clj-http                 {:mvn/version "3.10.3"}
           backtick/backtick                 {:mvn/version "0.3.4"}
           jackrusher/mundaneum              {:git/url "https://github.com/jackrusher/mundaneum/"
                                              :git/sha "84476918ee47b66a2d6128e1a90780e52fd2ae44"}
           dk.ative/docjure                  {:mvn/version "1.16.0"}
           factual/geo                       {:mvn/version "3.0.1"}
           }
 
 :aliases {:web-pages   
          ;; To use this alias...
          ;; (1) run a webserver, e.g.
          ;;       python3 -m http.server 7778 --directory public
          ;; (2) and run this alias, e.g.
          ;;       clj -X:web-pages
          ;; (3) once Clerk has finished generating the HTML files
          ;;       it will open a web browser at the 'index' URL for those HTML files:
          ;;         http://localhost:7778/jotter1/
          {:extra-paths ["src" "datasets"]
           :exec-fn     nextjournal.clerk/build-static-app!
           :exec-args   {:bundle?     false
                         :out-path    "public/jotter1"
                         :path-prefix "jotter1/"
                         :paths       ["index.md"
                                       "notebooks/scotgov_datasets.clj"
                                       "notebooks/wikidata_label_first_querying_for_scotgov_agencies.clj"
                                       "notebooks/pasi_poc_flowchart.clj"
                                       "notebooks/stirling_bin_collection_quantities_per_datazone.clj"
                                       "notebooks/opendatascot_search.clj"]}}}}