{:paths   ["dev"]
 :deps    {;; Martin's latest (at 25th Feb 2022) stable
           ;;io.github.nextjournal/clerk {:mvn/version "0.5.346"}
           ;; Martin's commit which supports 3d-require
           io.github.nextjournal/clerk {:git/sha "6e188f0457de060f619d377408cabb66e61d8582"}
           
           com.github.seancorfield/next.jdbc {:mvn/version "1.2.659"}
           scicloj/tablecloth                {:mvn/version "6.012"}
           org.clojure/data.csv              {:mvn/version "1.0.0"}
           org.xerial/sqlite-jdbc            {:mvn/version "3.34.0"}
           clj-http/clj-http                 {:mvn/version "3.10.3"}
           backtick/backtick                 {:mvn/version "0.3.4"}
           jackrusher/mundaneum              {:git/url "https://github.com/jackrusher/mundaneum/"
                                              :git/sha "84476918ee47b66a2d6128e1a90780e52fd2ae44"}
           dk.ative/docjure                  {:mvn/version "1.16.0"}
           }
 
 :aliases {:web-pages   
          ;; To use this alias...
          ;; (1) run a webserver, e.g.
          ;;       python3 -m http.server 7778 --directory public
          ;; (2) and run this alias, e.g.
          ;;       clj -X:web-pages
          ;; (3) once Clerk has finished generating the HTML files
          ;;       it will open a web browser at the 'index' URL for those HTML files:
          ;;         http://localhost:7778/build
          {:extra-paths ["datasets"]
           :exec-fn     nextjournal.clerk/build-static-app!
           :exec-args   {:bundle?     false
                         :path-prefix "build/"
                         :paths       ["index.md"
                                       "notebooks/scotgov_datasets.clj"
                                       "notebooks/wikidata_label_first_querying_for_scotgov_agencies.clj"]}}}}